<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p{
    text-align: center;
}

#logo{ 
  display:block;
  margin-left: auto;
  margin-right: auto;
}
#EXPLORE {
    position: absolute;
    bottom: 10px;
}

#SUPPORT{
    position: absolute;
    bottom: 10px;
    right: 150px;
}
</style>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Features</a>
  <a href="#">Contact Us</a>
  <a href="#">Login</a>
  <a href="#">Sign Up</a>
</div>

<img src="Group-499.png" alt="Logo" height="60" width="60" id="logo">
<p>It's Never Too Late To Fall in Love With Their Furniture</p>
<p>Let the photo of their bedroom,car,kitchen,shoes,etc. tell you their true personality</p>
<p>FIND YOUR TRUE LOVE</p>
<div id="EXPLORE">EXPLORE</div>
<div id="SUPPORT">GET SUPPORT</div> 
<a href="#">About</a>
<a href="#">Features</a>
<a href="#">Contact Us</a>
<a href="#">FAQ</a>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 