<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h2,p{
    text-align: left;
}

#EXPLORE {
    position: absolute;
    bottom: 100px;
}

#SUPPORT{
    position: absolute;
    bottom: 100px;
    right: 150px;
    }

#popup{
  position:relative;
  right:-1800px;
  top: -100px;
  
}

h3{
  text-align: center;
}

#logo{ 
  display:block;
  margin-left: auto;
  margin-right: auto;
  
}

#container {
  display: table;
  width: 100%;
}

#form_login{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

#Register {
  text-align:center;
}

#About {
    position: absolute;
    bottom: 70px;
    }
#Features {
  position:absolute;
  bottom: 40px;
}

#Contact {
  position:absolute;
  bottom:70px;
  right:150px;
}

#FAQ {
  position:absolute;
  bottom: 40px;
  right: 150px;
}
    

</style>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Features</a>
  <a href="#">Contact Us</a>
  <a href="#">Login</a>
  <a href="#">Sign Up</a>
</div>
<img src="Group-499.png" alt="Logo" height="60" width="60" id="logo">
<h3>Welcome back!</h3>

<div id="container" class="form">
  <form action="#" method="GET" id="form_login">
   
      <label for="login">Username</label>
      <input type="text" id="Username" placeholder="Username" required>

      <label for="password">Password</label>
      <input id="Password" type="password" placeholder="Password" required>
	
      
      <button id="Login" type="submit">Login</button> 
      <label><input type="checkbox" checked="checked">Remember me</label>
  
  </form>
</div>

<p id="Register">Need an account?<a href="#">Register</a></p> 
<div id="EXPLORE">EXPLORE</div>
<div id="SUPPORT">GET SUPPORT</div> 

<div id="reference">
  <a id="About" href="#">About</a>
  <a id="Features" href="#">Features</a>
  <a id="Contact" href="#">Contact Us</a>
  <a id="FAQ" href="#">FAQ</a>
</div>
<div id="popup">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  
}





var submit= document.getElementById("Login");
var url= ""

submit.addEventListener("click",POSTinfo)

function POSTinfo(e){
  e.preventDefault();

  var username = document.getElementById("Username").value;
  var password = document.getElementById("Password").value;
  var params = `username=${username}&password=${password}`;

  var xhr= new XMLHttpRequest();
  xhr.open("POST",url,true)
  xhr.setRequestHeader("Content-type", "application/json;charset=UTF-8");
  xhr.onreadystatechange = function(){
    if (xhr.readyState == 4 && xhr.status == 200){
      alert(xhr.responseText);
    }
    }
    xhr.send(params);
 }

</script>
   
</body>
</html> 