<!DOCTYPE html>
<html>

<head>
    <title>
        Async file upload with jQuery
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <!-- <script src="scripts/dropzone.min.js"></script>
    <link rel="stylesheet" href="css/dropzone.min.css"> -->
    <style>
        #custom-button {
            padding: 10px;
            color: black;
            background-color: wheat;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button:hover {
            background-color: rgb(214, 171, 91);
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        .portrait {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-right: 16px;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .portrait img {
            max-width: 100px;
            max-height: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <input type="file" id="real-file" hidden="hidden" multiple />
    <a id="custom-button">CHOOSE A FILE</a>
    <span id="custom-text">No file chosen, yet.</span>
    <div id="port" class="portrait">
        <img class="img-cl" src="#" alt="">
    </div>

    <script>
        const realFileBtn = document.getElementById("real-file");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");
        const port = document.querySelector("#port");
        const prevImg = document.querySelector("img");

        var node = document.createElement("img");

        customBtn.addEventListener("click", function () {
            realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function () {

            if (realFileBtn.value) {
                console.log(this.files);
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    prevImg.style.display = "block";

                    console.log(file.size);
                    if ((file.size / 1024 / 1024) > 2) {
                        return alert('File size exceeds 512 KB');
                    }

                    reader.addEventListener("load", function () {
                        console.log(this);
                        let myEle = document.createElement("img");
                        
                        myEle.style.content = `url(${this.result})`;
                        port.appendChild(myEle)
                        
                    });

                    reader.readAsDataURL(file);

                } else {
                    prevImg.style.display = null;
                    prevImg.style.content = `url("")`;
                }


                customTxt.innerHTML = realFileBtn.value.match(
                    /[\/\\]([\w\d\s\.\-\(\)]+)$/
                )[1];
            } else {
                customTxt.innerHTML = "No file chosen, yet.";
            }
        });

        function ValidateSize(file) {
            var FileSize = file.size / 1024 / 1024; // in MB
            if (FileSize > 2) {
                alert('File size exceeds 512 KB');
               // $(file).val(''); //for clearing with Jquery
            } else {
    
            }
        }
    </script>
</body>

</html>